-- 코드를 입력하세요
/*SELECT ANIMAL_INS.NAME, ANIMAL_INS.DATETIME
from ANIMAL_INS
left outer join ANIMAL_OUTS on ANIMAL_OUTS.ANIMAL_ID = ANIMAL_INS.ANIMAL_ID
where ANIMAL_OUTS.DATETIME is null
order by ANIMAL_INS.DATETIME
limit 3*/

/*SELECT NAME, DATETIME
FROM ANIMAL_INS
WHERE ANIMAL_ID NOT IN (SELECT ANIMAL_ID FROM ANIMAL_OUTS)
ORDER BY DATETIME
LIMIT 3*/

SELECT I.NAME, I.DATETIME
FROM ANIMAL_INS I
    LEFT OUTER JOIN ANIMAL_OUTS O
    ON I.ANIMAL_ID = O.ANIMAL_ID
WHERE O.DATETIME IS NULL
ORDER BY I.DATETIME
LIMIT 3